<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="128dp"
        android:layout_height="match_parent"
        android:scaleType="fitStart" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCurrentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="$89.99"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOriginPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="was $149.99" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Logitech G502 Proteus Spectrum RGB Turntable Gaming Mouse"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="2-DAY SHIPPING"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/add"/>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnSubstract"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@mipmap/substract"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>